Type=Web2
RBProjectVersion=2020.021
MinIDEVersion=20200200
OrigIDEVersion=20200201
Class=App;App.xojo_code;&h0000000063C1C7FF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h000000002A04B7FF;&h0000000000000000;false
WebView=WebPage1;WebPage1.xojo_code;&h0000000025FD0FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000004DF5E7FF;&h0000000000000000;false
DefaultWindow=WebPage1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=LX Aer
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h8100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Lesson 7 Backend.exe
MacCarbonMachName=Lesson 7 Backend
LinuxX86Name=Lesson 7 Backend
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Lesson 7 Backend.xojo_resources;&h0
OSXBundleID=com.lxaer.lesson7backend
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=-1
WebSecurePort=-1
WebProtocol=1
WebHTMLHeader=
WebHostingIdentifier=
WebHostingAppName=Lesson7Backend
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
